# siemens-energy

./: .dockerignore  .gitignore  Dockerfile  DotNetTemplate.sln  Readme.txt  fly.toml
src/Project.Api/: Program.cs  Project.Api.csproj  Startup.cs  TokenConfigurations.cs  appsettings.homolog.json  appsettings.json  appsettings.local.json
src/Project.Api/Bases/: CustomControllerBase.cs  EntityBaseModelView.cs
src/Project.Api/Configurations/: ApiConfig.cs  AuthenticationMiddleware.cs  DependencyInjectionConfig.cs  JwtSecurityExtension.cs  SigningConfigurations.cs  SwaggerConfig.cs  VersioningConfig.cs
src/Project.Api/Controllers/V1/: AutorController.cs  CedroController.cs  FixedIncomeController.cs  GeneroController.cs  LivroController.cs  LoginController.cs  PaymentController.cs  PortfolioController.cs  StockController.cs  UserController.cs
src/Project.Api/Mappings/: ViewModelToEntityMapping.cs
src/Project.Api/Properties/: launchSettings.json
src/Project.Api/wwwroot/swagger-ui/: custom.css
src/Project.Application/: Project.Application.csproj
src/Project.Application/Base/: AsaasRequestBase.cs  CedroRequestBase.cs  UseCaseBase.cs
src/Project.Application/Configurations/: DependencyInjectionApplication.cs  DependencyInjectionRepository.cs  HttpClientWrapper.cs
src/Project.Application/Dtos/: CompaniesDto.cs  CompanyDto.cs  CompanyRatiosDto.cs  CompanyRatiosValuationDto.cs  CompanyRawReportsDto.cs  CreateAccountOnErpDto.cs  FixedIncomeCalculatorDto.cs  HttpRequestDto.cs  ReadFileDto.cs  UploadFilesDto.cs
src/Project.Application/Services/: AutorService.cs  CedroService.cs  GeneroService.cs  HttpClient.cs  LivroService.cs  LoginService.cs  PaymentService.cs  PortfolioService.cs  StockService.cs  UserService.cs
src/Project.Application/UseCases/: CompoundInterestCalculatorUseCase.cs  CreateAssetUseCase.cs  CreateSignatureUseCase.cs  CreateUserUseCase.cs  DeleteAssetUseCase.cs  FixedIncomeCalculatorUseCase.cs  GetAssetsUseCase.cs  GetCompanyRatiosUseCase.cs  GetCompanyRatiosValuationUseCase.cs  GetCompanyRawReportsUseCase.cs  GetCompanyUseCase.cs  ListCompaniesUseCase.cs  LoginUseCase.cs  StockNewInvestmentUseCase.cs  StockPortfolioReportUseCase.cs  StockReportUseCase.cs  UpdateAssetUseCase.cs
src/Project.Application/UseCases/Autor/: CreateAutorUseCase.cs  DeleteAutorByIdUseCase.cs  GetAllAutoresUseCase.cs  GetAutoresUseCase.cs  UpdateAutorUseCase.cs
src/Project.Application/UseCases/Genero/: CreateGeneroUseCase.cs  DeleteGeneroByIdUseCase.cs  GetAllGenerosUseCase.cs  UpdateGeneroUseCase.cs
src/Project.Application/UseCases/Livro/: CreateLivroUseCase.cs  DeleteLivroByIdUseCase.cs  GetAllLivrosUseCase.cs  GetFilteredLivrosUseCase.cs  UpdateLivroUseCase.cs
src/Project.Domain/: Project.Domain.csproj
src/Project.Domain/Common/: Result.cs
src/Project.Domain/Entities/: AssetEntity.cs  AutorEntity.cs  FixedIncomeCalculatorEntity.cs  GeneroEntity.cs  LivroEntity.cs  LoginEntity.cs  SignatureEntity.cs  SimpleStockEntity.cs  StockNewInvestmentEntity.cs  UserEntity.cs
src/Project.Domain/Execptions/: ObjectValidationException.cs
src/Project.Domain/Interfaces/Repositories/: IAutorRepository.cs  IGeneroRepository.cs  ILivroRepository.cs  IPortfolioRepository.cs  ISectorRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Project.Domain/Interfaces/Services/: IAutorService.cs  ICedroService.cs  IGeneroService.cs  IHttpClient.cs  ILivroService.cs  ILoginService.cs  IPaymentService.cs  IPortfolioService.cs  IStockService.cs  IUserService.cs
src/Project.Domain/Interfaces/UseCases/: ICompoundInterestCalculatorUseCase.cs  ICreateAssetUseCase.cs  ICreateSignatureUseCase.cs  ICreateUserUseCase.cs  IDeleteAssetUseCase.cs  IFixedIncomeCalculatorUseCase.cs  IGetAssetsUseCase.cs  ILoginUseCase.cs  (+9 more)
src/Project.Domain/Models/: SectorDbModel.cs  SectorModel.cs
(+84 files in other folders)
